In [1]:
import pandas as pd

In [76]:
# Question 1
stock = ['aapl', 'amzn', 'fb', 'goog', 'nflx']
file = []
for name in stock:
    tmp = pd.read_csv('exercises/' + name + '.csv')
    tmp['ticker'] = name.upper()
    file.append(tmp)
df = pd.concat(file).reset_index(drop = True)
df.to_csv('exercises/faang.csv', index = False)

In [77]:
# Question 2
df = df.astype({'volume': 'int32'})
df['date'] = pd.to_datetime(df['date'])
df.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int32
ticker            object
dtype: object

In [78]:
df.sort_values(by=['date'])

           date       open       high        low      close    volume ticker
0    2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934   AAPL
502  2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903     FB
753  2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564   GOOG
251  2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494   AMZN
1004 2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889   NFLX
...         ...        ...        ...        ...        ...       ...    ...
752  2018-12-31   134.4500   134.6400   129.9500   131.0900  24625308     FB
250  2018-12-31   157.8529   158.6794   155.8117   157.0663  35003466   AAPL
1003 2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722   GOOG
501  2018-12-31  1510.8000  1520.7600  1487.0000  1501.9700   6954507   AMZN
1254 2018-12-31   260.1600   270.1001   260.0000   267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [79]:
# Question 3
df.sort_values(by=['volume'], ascending=False).iloc[1:7, :]

          date      open      high       low     close     volume ticker
555 2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768     FB
559 2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634     FB
556 2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834     FB
182 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748   AAPL
245 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384   AAPL
212 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654   AAPL

In [80]:
# Question 4
df.melt(id_vars = ['date', 'ticker'])

           date ticker variable         value
0    2018-01-02   AAPL     open  1.669271e+02
1    2018-01-03   AAPL     open  1.692521e+02
2    2018-01-04   AAPL     open  1.692619e+02
3    2018-01-05   AAPL     open  1.701448e+02
4    2018-01-08   AAPL     open  1.710375e+02
...         ...    ...      ...           ...
6270 2018-12-24   NFLX   volume  9.547616e+06
6271 2018-12-26   NFLX   volume  1.440274e+07
6272 2018-12-27   NFLX   volume  1.223522e+07
6273 2018-12-28   NFLX   volume  1.098729e+07
6274 2018-12-31   NFLX   volume  1.350892e+07

[6275 rows x 4 columns]

In [81]:
# Question 5
df[df['date'] == '2018-07-26']

           date       open      high        low      close     volume ticker
142  2018-07-26   192.4301   193.765   191.4414   192.0346   19075964   AAPL
393  2018-07-26  1839.0000  1844.680  1804.5000  1808.0000    9924371   AMZN
644  2018-07-26   174.8900   180.130   173.7500   176.2600  169803668     FB
895  2018-07-26  1251.0000  1269.770  1249.0200  1268.3300    2405638   GOOG
1146 2018-07-26   358.1900   365.540   356.6250   363.0900    6993684   NFLX